<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.1uohyeb0onrbbc1fjwuvs1vv87ju' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.0cep6rx0rm8od918k613m0igojf3'>
            <connection class='textscan' directory='C:/Users/ASUS/Downloads' filename='Financial Consumer Complaints.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cep6rx0rm8od918k613m0igojf3' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TOTAL COMPLAINTS' datatype='integer' name='[Calculation_1192328026625687552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID])}' />
      </column>
      <column caption='TIMELY RESPONSE' datatype='real' name='[Calculation_1192328026627108865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Timely response?]=&quot;Yes&quot; THEN[Complaint ID] END)/ COUNT([Complaint ID])' />
      </column>
      <column caption='non timely response' datatype='real' name='[Calculation_1192328026629214210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_1192328026627108865]' />
      </column>
      <column caption='IN PROGRESS' datatype='integer' name='[Calculation_1192328026630422531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID]END)' />
      </column>
      <column caption='in progress %' datatype='real' name='[Calculation_1192328026631360516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1192328026630422531]/ COUNT([Complaint ID])' />
      </column>
      <column caption='MONETRY RELIEF' datatype='real' name='[Calculation_1192328026632466437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='$CUST DIS' datatype='real' name='[Calculation_894527501338386432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID]END)/COUNT([Complaint ID])' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
      <column caption='COUNT OF NONMONETRY RELIEF ' datatype='real' name='[MONETRY RELIEF (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_1192328026632466437]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1192328026627108865]' derivation='User' name='[usr:Calculation_1192328026627108865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1192328026629214210]' derivation='User' name='[usr:Calculation_1192328026629214210:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1192328026632466437]' derivation='User' name='[usr:Calculation_1192328026632466437:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MONETRY RELIEF (copy)]' derivation='User' name='[usr:MONETRY RELIEF (copy):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Consumer disputed?)' hidden='true' name='[Action (Consumer disputed?)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Consumer disputed?]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date Sumbited))' hidden='true' name='[Action (MONTH(Date Sumbited))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date Sumbited:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.601023' measure-ordering='alphabetic' measure-percentage='0.398977' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1uohyeb0onrbbc1fjwuvs1vv87ju'>
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.1uohyeb0onrbbc1fjwuvs1vv87ju' />
      </datasources>
      <datasource-dependencies datasource='federated.1uohyeb0onrbbc1fjwuvs1vv87ju'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[none:Date Sumbited:qk]' included-values='in-range-or-null'>
        <min>#2011-12-01#</min>
        <max>#2020-10-13#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='COMPLAINTS BY MEDIA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='COMPLAIMTS BY STATE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='COMPLAINTS BY ISSUE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='resolved at no cost' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='IN PROGRESS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='TIMELY RESPONSE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='COMPLAIMTS BY STATE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='COMP. BY PRODUCT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TIMELY RESPONSE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='IN PROGRESS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='resolved at no cost' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='dispute' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='COMP. BY PRODUCT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='dispute' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='COMPLAINTS BY MEDIA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='COMP. BY PRODUCT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>COMPLAINT BY </run>
            <run bold='true' fontalignment='1' fontsize='12'>PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1uohyeb0onrbbc1fjwuvs1vv87ju' />
          </datasources>
          <datasource-dependencies datasource='federated.1uohyeb0onrbbc1fjwuvs1vv87ju'>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (Consumer disputed?)]'>
            <groupfilter function='level-members' level='[Consumer disputed?]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[none:Date Sumbited:qk]</column>
            <column>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (State)]</column>
            <column>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (Consumer disputed?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[none:Product:nk]</rows>
        <cols>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='COMPLAIMTS BY STATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>COMLAINTS BY </run>
            <run bold='true' fontalignment='1' fontsize='12'>STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1uohyeb0onrbbc1fjwuvs1vv87ju' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uohyeb0onrbbc1fjwuvs1vv87ju'>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (Consumer disputed?)]'>
            <groupfilter function='level-members' level='[Consumer disputed?]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[none:Date Sumbited:qk]</column>
            <column>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (Consumer disputed?)]</column>
            <column>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[sum:Number of Records:qk]' />
              <text column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[sum:Number of Records:qk]' />
              <lod column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[none:State:nk]' />
              <geometry column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Latitude (generated)]</rows>
        <cols>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='COMPLAINTS BY ISSUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>COMPLAINTS BY</run>
            <run bold='true' fontalignment='1' fontsize='12'> ISSUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1uohyeb0onrbbc1fjwuvs1vv87ju' />
          </datasources>
          <datasource-dependencies datasource='federated.1uohyeb0onrbbc1fjwuvs1vv87ju'>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (Consumer disputed?)]'>
            <groupfilter function='level-members' level='[Consumer disputed?]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[none:Date Sumbited:qk]</column>
            <column>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (State)]</column>
            <column>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (Consumer disputed?)]</column>
            <column>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[none:Issue:nk]</rows>
        <cols>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='COMPLAINTS BY MEDIA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>COMPLAINTS BY</run>
            <run bold='true' fontalignment='1' fontsize='12'> MEDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1uohyeb0onrbbc1fjwuvs1vv87ju' />
          </datasources>
          <datasource-dependencies datasource='federated.1uohyeb0onrbbc1fjwuvs1vv87ju'>
            <column caption='TOTAL COMPLAINTS' datatype='integer' name='[Calculation_1192328026625687552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID])}' />
            </column>
            <column caption='TIMELY RESPONSE' datatype='real' name='[Calculation_1192328026627108865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?]=&quot;Yes&quot; THEN[Complaint ID] END)/ COUNT([Complaint ID])' />
            </column>
            <column caption='non timely response' datatype='real' name='[Calculation_1192328026629214210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_1192328026627108865]' />
            </column>
            <column caption='IN PROGRESS' datatype='integer' name='[Calculation_1192328026630422531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID]END)' />
            </column>
            <column caption='in progress %' datatype='real' name='[Calculation_1192328026631360516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1192328026630422531]/ COUNT([Complaint ID])' />
            </column>
            <column caption='MONETRY RELIEF' datatype='real' name='[Calculation_1192328026632466437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_321162974904680449]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_321162974904934403]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='$CUST DIS' datatype='real' name='[Calculation_894527501338386432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID]END)/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column caption='COUNT OF NONMONETRY RELIEF ' datatype='real' name='[MONETRY RELIEF (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_1192328026632466437]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1192328026625687552]' derivation='Sum' name='[sum:Calculation_1192328026625687552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_321162974904680449]' derivation='Sum' name='[sum:Calculation_321162974904680449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192328026627108865]' derivation='User' name='[usr:Calculation_1192328026627108865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192328026629214210]' derivation='User' name='[usr:Calculation_1192328026629214210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192328026630422531]' derivation='User' name='[usr:Calculation_1192328026630422531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192328026631360516]' derivation='User' name='[usr:Calculation_1192328026631360516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192328026632466437]' derivation='User' name='[usr:Calculation_1192328026632466437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_321162974904934403]' derivation='User' name='[usr:Calculation_321162974904934403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_894527501338386432]' derivation='User' name='[usr:Calculation_894527501338386432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONETRY RELIEF (copy)]' derivation='User' name='[usr:MONETRY RELIEF (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[usr:Calculation_321162974904934403:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[usr:Calculation_894527501338386432:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[usr:MONETRY RELIEF (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[usr:Calculation_1192328026630422531:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[usr:Calculation_1192328026632466437:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[usr:Calculation_1192328026627108865:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[sum:Calculation_1192328026625687552:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[usr:Calculation_1192328026631360516:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[usr:Calculation_1192328026629214210:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[sum:Calculation_321162974904680449:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (Consumer disputed?)]'>
            <groupfilter function='level-members' level='[Consumer disputed?]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[cnt:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[:Measure Names]</column>
            <column>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[none:Date Sumbited:qk]</column>
            <column>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (State)]</column>
            <column>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (Consumer disputed?)]</column>
            <column>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[sum:Number of Records:qk]' />
              <lod column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='14'>Submitted via:&#9;</run>
                <run bold='true' fontcolor='#00aaff' fontsize='14'>&lt;[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[none:Submitted via:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Number of Records:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[cnt:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b'>(</run>
                <run bold='true' fontcolor='#f28e2b'>&lt;[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[pcto:sum:Number of Records:qk:2]&gt;)</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00aaff'>&lt;[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[pcto:sum:Number of Records:qk:2]&gt;</run>
                <run> | &lt;[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[sum:Number of Records:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[none:Submitted via:nk]</rows>
        <cols>([federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[cnt:Number of Records:qk] + [federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='IN PROGRESS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='24'>&lt;[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[usr:Calculation_1192328026630422531:qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1uohyeb0onrbbc1fjwuvs1vv87ju' />
          </datasources>
          <datasource-dependencies datasource='federated.1uohyeb0onrbbc1fjwuvs1vv87ju'>
            <column caption='IN PROGRESS' datatype='integer' name='[Calculation_1192328026630422531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID]END)' />
            </column>
            <column caption='in progress %' datatype='real' name='[Calculation_1192328026631360516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1192328026630422531]/ COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192328026630422531]' derivation='User' name='[usr:Calculation_1192328026630422531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192328026631360516]' derivation='User' name='[usr:Calculation_1192328026631360516:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (Consumer disputed?)]'>
            <groupfilter function='level-members' level='[Consumer disputed?]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[none:Date Sumbited:qk]</column>
            <column>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (State)]</column>
            <column>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (Consumer disputed?)]</column>
            <column>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[usr:Calculation_1192328026631360516:qk]' />
              <lod column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[usr:Calculation_1192328026630422531:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TIMELY RESPONSE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#3b9fdc' fontname='Tableau Medium' fontsize='24'>&lt;[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[usr:Calculation_1192328026627108865:qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1uohyeb0onrbbc1fjwuvs1vv87ju' />
          </datasources>
          <datasource-dependencies datasource='federated.1uohyeb0onrbbc1fjwuvs1vv87ju'>
            <column caption='TIMELY RESPONSE' datatype='real' name='[Calculation_1192328026627108865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?]=&quot;Yes&quot; THEN[Complaint ID] END)/ COUNT([Complaint ID])' />
            </column>
            <column caption='non timely response' datatype='real' name='[Calculation_1192328026629214210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_1192328026627108865]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192328026627108865]' derivation='User' name='[usr:Calculation_1192328026627108865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192328026629214210]' derivation='User' name='[usr:Calculation_1192328026629214210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[usr:Calculation_1192328026629214210:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[usr:Calculation_1192328026627108865:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[usr:Calculation_1192328026629214210:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[usr:Calculation_1192328026627108865:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (Consumer disputed?)]'>
            <groupfilter function='level-members' level='[Consumer disputed?]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[:Measure Names]</column>
            <column>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[none:Date Sumbited:qk]</column>
            <column>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (State)]</column>
            <column>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (Consumer disputed?)]</column>
            <column>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[:Measure Names]' />
              <lod column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[usr:Calculation_1192328026627108865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL COMPLANTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='12'>TOTAL COMPLAINTS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#00aaff' fontname='Tableau Medium' fontsize='24'>&lt;[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[sum:Calculation_1192328026625687552:qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1uohyeb0onrbbc1fjwuvs1vv87ju' />
          </datasources>
          <datasource-dependencies datasource='federated.1uohyeb0onrbbc1fjwuvs1vv87ju'>
            <column caption='TOTAL COMPLAINTS' datatype='integer' name='[Calculation_1192328026625687552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192328026625687552]' derivation='Sum' name='[sum:Calculation_1192328026625687552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (Consumer disputed?)]'>
            <groupfilter function='level-members' level='[Consumer disputed?]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[none:Date Sumbited:qk]</column>
            <column>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (State)]</column>
            <column>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (Consumer disputed?)]</column>
            <column>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[cnt:Number of Records:qk]' />
              <lod column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[sum:Calculation_1192328026625687552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dispute'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>% CUSTOMER </run>
            <run bold='true' fontalignment='1' fontsize='10'>DISPUTED</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1uohyeb0onrbbc1fjwuvs1vv87ju' />
          </datasources>
          <datasource-dependencies datasource='federated.1uohyeb0onrbbc1fjwuvs1vv87ju'>
            <column caption='0' datatype='integer' name='[Calculation_894527501339467778]' role='measure' type='quantitative' user:unnamed='dispute'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_894527501339496452]' role='measure' type='quantitative' user:unnamed='dispute'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_894527501339467778]' derivation='Sum' name='[sum:Calculation_894527501339467778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_894527501339496452]' derivation='Sum' name='[sum:Calculation_894527501339496452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[none:Date Sumbited:qk]</column>
            <column>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (State)]</column>
            <column>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[sum:Calculation_894527501339467778:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[cnt:Number of Records:qk]' />
              <text column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[pcto:sum:Number of Records:qk]&gt;&#10;</run>
                <run>&lt;[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[sum:Calculation_894527501339496452:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[sum:Calculation_894527501339467778:qk] + [federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[sum:Calculation_894527501339496452:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[sum:Calculation_894527501339496452:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[sum:Calculation_894527501339496452:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='resolved at no cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='12'>RESOLVED AT NO COST</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'>&lt;[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[usr:MONETRY RELIEF (copy):qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1uohyeb0onrbbc1fjwuvs1vv87ju' />
          </datasources>
          <datasource-dependencies datasource='federated.1uohyeb0onrbbc1fjwuvs1vv87ju'>
            <column caption='MONETRY RELIEF' datatype='real' name='[Calculation_1192328026632466437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column caption='COUNT OF NONMONETRY RELIEF ' datatype='real' name='[MONETRY RELIEF (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_1192328026632466437]' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192328026632466437]' derivation='User' name='[usr:Calculation_1192328026632466437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONETRY RELIEF (copy)]' derivation='User' name='[usr:MONETRY RELIEF (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[usr:Calculation_1192328026632466437:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[usr:MONETRY RELIEF (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[usr:Calculation_1192328026632466437:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[usr:MONETRY RELIEF (copy):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (Consumer disputed?)]'>
            <groupfilter function='level-members' level='[Consumer disputed?]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[:Measure Names]</column>
            <column>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[none:Date Sumbited:qk]</column>
            <column>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (State)]</column>
            <column>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (Consumer disputed?)]</column>
            <column>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[:Measure Names]' />
              <lod column='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[usr:MONETRY RELIEF (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>FINANCIAL COMPLAINTS |</run>
            <run fontname='Tableau Light' fontsize='14'> OVERVIEW</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.1uohyeb0onrbbc1fjwuvs1vv87ju' />
      </datasources>
      <datasource-dependencies datasource='federated.1uohyeb0onrbbc1fjwuvs1vv87ju'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97110' id='68' param='vert' type='layout-flow' w='98374' x='813' y='1445'>
            <zone h='6334' id='69' type='title' w='98374' x='813' y='1445'>
            </zone>
            <zone h='90776' id='61' param='horz' type='layout-flow' w='98374' x='813' y='7779'>
              <zone h='90776' id='52' param='vert' type='layout-flow' w='98374' x='813' y='7779'>
                <zone h='90776' id='45' param='horz' type='layout-flow' w='98374' x='813' y='7779'>
                  <zone h='90776' id='31' param='horz' type='layout-flow' w='98374' x='813' y='7779'>
                    <zone h='90776' id='27' param='horz' type='layout-flow' w='98374' x='813' y='7779'>
                      <zone h='90776' id='25' type='layout-basic' w='98374' x='813' y='7779'>
                        <zone h='22222' id='11' param='horz' type='layout-flow' w='98374' x='813' y='7779'>
                          <zone fixed-size='1164' h='22222' id='5' is-fixed='true' param='vert' type='layout-flow' w='98374' x='813' y='7779'>
                            <zone h='22222' id='6' type='layout-basic' w='98374' x='813' y='7779'>
                              <zone h='22222' id='8' param='horz' type='layout-flow' w='98374' x='813' y='7779'>
                                <zone fixed-size='406' h='22222' id='9' is-fixed='true' name='TOTAL COMPLANTS' w='24593' x='813' y='7779'>
                                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                                </zone>
                                <zone fixed-size='406' h='22222' id='13' is-fixed='true' name='TIMELY RESPONSE' w='24593' x='25406' y='7779'>
                                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                                </zone>
                                <zone fixed-size='406' h='22222' id='15' is-fixed='true' name='IN PROGRESS' w='24593' x='49999' y='7779'>
                                  <layout-cache type-h='fixed' type-w='cell' />
                                </zone>
                                <zone fixed-size='406' h='22222' id='18' is-fixed='true' name='resolved at no cost' w='24595' x='74592' y='7779'>
                                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='34840' id='70' type='layout-basic' w='98374' x='813' y='30001'>
                          <zone h='34840' id='75' type='layout-basic' w='98374' x='813' y='30001'>
                            <zone h='34840' id='71' param='horz' type='layout-flow' w='49187' x='813' y='30001'>
                              <zone fixed-size='782' h='34840' id='74' is-fixed='true' name='COMPLAINTS BY ISSUE' w='49187' x='813' y='30001'>
                                <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                              </zone>
                            </zone>
                            <zone h='34840' id='76' param='horz' type='layout-flow' w='49187' x='50000' y='30001'>
                              <zone h='34840' id='59' name='COMPLAIMTS BY STATE' w='49187' x='50000' y='30001'>
                                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='33714' id='28' type='layout-basic' w='98374' x='813' y='64841'>
                          <zone h='33714' id='22' param='horz' type='layout-flow' w='98374' x='813' y='64841'>
                            <zone fixed-size='611' h='33714' id='23' is-fixed='true' name='COMPLAINTS BY MEDIA' w='39188' x='813' y='64841'>
                              <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                            </zone>
                            <zone fixed-size='311' h='33714' id='63' is-fixed='true' name='dispute' w='20438' x='40001' y='64841'>
                              <layout-cache type-h='fixed' type-w='cell' />
                            </zone>
                            <zone h='33714' id='64' name='COMP. BY PRODUCT' w='38748' x='60439' y='64841'>
                              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3643' id='32' name='COMP. BY PRODUCT' param='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[none:Date Sumbited:qk]' type='filter' values='database' w='30097' x='68215' y='2820' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.1uohyeb0onrbbc1fjwuvs1vv87ju' />
      </datasources>
      <datasource-dependencies datasource='federated.1uohyeb0onrbbc1fjwuvs1vv87ju'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/Tableau project/Slide1.JPG' type='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='15444' id='5' name='TOTAL COMPLANTS' w='22000' x='3250' y='11333' />
        <zone h='15000' id='6' name='TIMELY RESPONSE' w='22125' x='27313' y='12000' />
        <zone h='16667' id='7' name='IN PROGRESS' w='22000' x='50750' y='11000' />
        <zone h='15667' id='8' name='resolved at no cost' w='21938' x='74875' y='11667' />
        <zone h='30333' id='9' name='COMPLAIMTS BY STATE' w='44375' x='51813' y='31667' />
        <zone h='30889' id='10' name='COMPLAINTS BY ISSUE' w='43750' x='4313' y='31000' />
        <zone h='7222' id='11' name='COMPLAINTS BY ISSUE' param='[federated.1uohyeb0onrbbc1fjwuvs1vv87ju].[none:Date Sumbited:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='30813' x='65938' y='2222' />
        <zone h='28333' id='12' name='dispute' w='17750' x='41250' y='66889' />
        <zone h='30333' id='13' name='COMPLAINTS BY MEDIA' w='34625' x='3625' y='65667' />
        <zone h='30000' id='14' name='COMP. BY PRODUCT' w='34188' x='61938' y='65889' />
        <zone forceUpdate='true' h='3556' id='15' type='text' w='24250' x='3375' y='3778'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>FINANCIAL COMPALINTS |</run>
            <run fontname='Tableau Bold'> </run>
            <run fontname='Tableau Bold' fontsize='8'>OVERVIEW</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
